<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="icon" href="/src/assets/Laura.png">
        <title>Aura of Laura</title>
        <style>
            :root {
                --bg-color: #FFFAE3; /* Soft cream */
                --name-color: #F25C54; /* Coral red */
                --text-color: #333333; /* Deep charcoal */
                --accent-color: #8BC6EC; /* Light teal */
                --accent-background: #B5EAEA; /* Muted teal */
                --accent-background-2: #E8B4B8; /* Dusty rose */
                --accent-background-3: #2A2D34; /* Deep Navy */
                --contact-font-size: 1.5vh;
                --default-font-size: 1.5vh;
                --section-title-size: 2vh;
                --header-font: "Dancing Script";
            }

            html {
                width: 100%;
                min-height: 100vh;
                max-height: 100%;
                background-color: var(--bg-color);
            }

            body {
                min-height: 98vh;
                font-family: Arial, sans-serif;
                background-color: var(--bg-color);
                display: flex;
                flex-direction: column;
                border: 5px dotted var(--accent-color);
            }

            .name {
                font-family: var(--header-font), serif;
                font-size: 3.5vh;
                color: var(--name-color);
                justify-content: center;
                display: flex;
                flex-direction: row;
                margin-bottom: 1vb;
                margin-top: 1vb;
            }

            .tagline {
                font-family: var(--header-font), serif;
                font-weight: normal;
                font-size: 2.75vh;
                color: var(--name-color);
                justify-content: center;
                display: flex;
                flex-direction: row;
                margin-bottom: 2px;
                margin-top: 2px;
                flex-wrap: wrap;
            }

            span.line {
                display: inline-block;
            }

            .contact-list {
                font-size: var(--contact-font-size);
                text-align: center;
                color: var(--text-color);
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 2px auto 2px auto;
                width: 25%;
            }

            .full-content {
                background-color: var(--bg-color);
                height: 100%;
                min-height: 95vh;
                display: flex;
                flex-direction: column;
            }

            .wave-box {
                --size: 10px;
                --b: 5px;
                --m: 0.8;
                --p: calc(var(--m)*var(--size));
                --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1) + var(--b)/2);

                --_g: #0000 calc(99% - var(--b)),#000 calc(101% - var(--b)) 99%,#0000 101%;
                mask:
                        radial-gradient(var(--R) at left 50% bottom calc(-1*var(--p)),var(--_g)) calc(50% - 2*var(--size)) calc(50% - var(--size)/2 - var(--b)/2)/calc(4*var(--size)) calc(var(--size) + var(--b)),
                        radial-gradient(var(--R) at left 50% top calc(-1*var(--p)),var(--_g)) 50% calc(50% + var(--size)/2 + var(--b)/2)/calc(4*var(--size)) calc(var(--size) + var(--b));
                background: var(--accent-color);
                height: 15px;
                width: 45vw;
                max-width: 75vw;
                margin: 1vb auto;
                display: flex;
                flex-direction: row;
            }

            i, ul {
                font-size: var(--contact-font-size);
                margin-bottom: 0;
            }

            .contact-list i:hover {
                color: var(--name-color);
            }

            a {
                color: inherit;
            }

            /*.about-me {*/
            /*    background: var(--accent-background);*/
            /*}*/

            .section-title {
                color: var(--accent-color);
                margin: 1vb 3vb 1vb 7vb;
                display: flex;
                flex-direction: row;
                font-size: var(--section-title-size);
            }

            .section-divider {
                width: 50%;
            }

            .section-content {
                margin: 3%;
                margin-left: 10vb;
                margin-right: 10vb;
                color: var(--text-color);
                font-size: var(--default-font-size);
            }

            ul {
                margin-left: 7vb !important;
                margin-right: 7vb !important;
            }

            li {
                margin-bottom: 1vh;
            }

            li::marker {
                color: var(--accent-color);
                content: '\273F';
            }

            .footer {
                /*background: var(--accent-background-2);*/
                color: var(--text-color);
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .footer i {
                font-size: var(--default-font-size);
            }
        </style>
    </head>

    <body>
        <div class="full-content">
            <h1 class="name">Laura Tyler</h1>
            <h3 class="tagline">
                <span class="line">Bringing ideas to life, </span>
                <span class="line"> one line at a time</span>
            </h3>
            <div class="wave-box"></div>
                <div class="contact-list">
                    <a target="_blank" href="mailto:laurabtyler22@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a target="_blank" href="https://linkedin.com/in/lauratyler22"><i class="fa fa-linkedin-square"></i></a>
                    <a target="_blank" href="https://github.com/lauratyler"><i class="fa fa-github"></i></a>
                </div>
            <div class="about-me">
                <h3 class="section-title">About Me</h3>
                <p class="section-content"> A self-taught developer with an unconventional background in psychology and business administration who emphasises the importance of understanding how business and technology work together.</p>
            </div>
            <hr class="section-divider">
            <h3 class="section-title">Technical Skills</h3>
                <ul class="section-content">
                    <li>Designed and maintained responsive web apps in HTML, CSS, JavaScript, Vue.js</li>
                    <li>Developed and implemented  RESTful APIs, GraphQL endpoints, and backend systems with Node.js and TypeScript</li>
                    <li>Conducted testing and debugging using Jest to increase legacy code coverage and ensure high-quality, reliable code</li>
                    <li>Engineered efficient database schemas and optimized queries with PostgreSQL</li>
                    <li>Experience with AWS (S3, EC2), Docker, Pulumi, and CI/CD pipelines</li>
                    <li>Improved metrics and alerting around increased latency and error responses to minimize downtime and enhanced user experience</li>
                    <li>Mentored junior team members</li>
                    <li>Proficient with Git and Agile Methodologies</li>
                </ul>
            <hr class="section-divider">
            <!--<h3 class="section-title">Projects (Coming Soon)</h3>
            <hr class="section-divider"> </hr> -->
        </div>
        <div class="footer">
            <i>Made with &#10084; & whimsy - 2025</i>
            <br/>
        </div>
    </body>
</html>
